<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Your Turn</title>
        <style>${inline}</style>
        <link rel="icon" type="image/png" href="/dist/stups_favicon.png" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css" />
        <link type="text/css" rel="stylesheet" href="/dist/style.css?v=${timestamp}" />
    </head>
    <body>
        <div class="yourturn">
            <div class="grid with-gutter">
                <div class="grid-col col-1-4">
                    <aside className="sidebar">
                        <div className="sidebar-content">
                            <div className="header">
                                <div>
                                    <div className="userInfo">
                                        <span
                                            className="userImage" />
                                        <span>unknown</span>
                                    </div>
                                    <div className="tokenInfo">
                                        <div>
                                            <small>
                                                OAuth Token expires in an hour.
                                            </small>
                                        </div>
                                        <div className="btn-group">
                                            <button
                                                className="btn btn-default">
                                                <i class="fa fa-refresh"></i> Refresh
                                            </button>
                                            <button
                                                className="btn btn-default">
                                                <i class="fa fa-sign-out"></i> Logout
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                className="sidebar-item"
                                data-active="true">
                                <a href="/">
                                    Search <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <div
                                className="sidebar-item">
                                <a href="/application">
                                    Applications <i class="fa fa-cubes"></i>
                                </a>
                            </div>
                            <div
                                className="sidebar-item">
                                <a href="/resource">
                                    Resource <i class="fa fa-key"></i>
                                </a>
                            </div>
                            <div
                                className="sidebar-item">
                                <a href="/violation">
                                    Violations <i class="fa fa-warning"></i>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="grid-col">
                    <div class="yourturn-view">
                    </div>
                </div>
            </div>
        </div>
        <script src="/dist/env.js?v=${timestamp}"></script>
        <script src="/dist/bundle.js?v=${timestamp}"></script>
        <script>
            if (window.YTENV_NEW_RELIC_BROWSER_APP_ID) {
                // load new relic
                var head = document.getElementsByTagName('head')[0],
                    js = document.createElement('script');
                js.src = '/dist/newrelic-browser.js?v=${timestamp}';
                head.appendChild(js);
            }
            if (window.YTENV_APPDYNAMICS_KEY) {
                window['adrum-start-time'] = new Date().getTime();
                var head = document.getElementsByTagName('head')[0],
                    js = document.createElement('script');
                js.src = '/dist/appdynamics.js?v=${timestamp}';
                head.appendChild(js);
            }
        </script>
    </body>
</html>
